
; Пример файла конфигурации

;       Какое количество линий отображать в заголовке
;conf_lines	=	"3"
conf_lines	=	"3"

;       Какие AKA ставить первыми в списке, можно писать через запятую:
;conf_sort	=	"2:5022/128,2:5022/177,2:5020"
conf_sort	=	"2:5022/128"

;       название мейлера/линии
;conf_name	=	"dial-up 1"
conf_name	=	"dial-up 1"

;       тип лога, поддерживаются bforce/qico/binary
;       bforce - файл истории binkleyforce
;       qico   - файл истории qico
;       binary - бинарный лог
;conf_type	=	"bforce"
conf_type	=	"bforce"

;       собственно сам лог
;conf_file	=	"/var/log/bforce/history"
conf_file	=	"/var/log/bforce/history"

conf_name	=	"dial-up 2"
conf_type	=	"qico"
conf_file	=	"/var/log/qico/history"

conf_name	=	"binkd IP line"
conf_type	=	"binary"
conf_file	=	"/var/log/fido/binkd.bin.log"

;	Так можно объединять графики нескольких линий в один.
;	"Алиас==(conf_name/имя_порта)(conf_name/имя_порта)"
;	<conf_name> - название линии из описания конкретного лога
;	<имя_порта> - актуально только для history от binkleyforce и qico,
;	в бинарных логах порт/линия не указывается, и по этому его
;	надо указывать как <conf_type>, т.е. "binary"
;conf_alias	=	"Hidden CM lines==(dial-up 2/cuaa0)(dial-up 2/cuaa1)(dial-up 2/cuaa2)(dial-up 1/tcpip)"
conf_alias	=	"Hidden CM lines==(dial-up 2/cuaa0)(dial-up 2/cuaa1)(dial-up 2/cuaa2)(dial-up 1/tcpip)"
conf_alias	=	"Nodelist line==(dial-up 1/cuaa2)"
conf_alias	=	"BinkD IP line==(binkd IP line/binary)"

;	Группировать графики загрузки в соответствии с алиасами
;	нет - 0 или вообще отсутствие этого ключа
;	да  - 1
;
; !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!! !!!
; !!!
; !!!	Если стоит "1", но нет ни одного алиаса - графики отображаться не будут.
; !!!	Также не будут отображаться любые графики по любым портам, если этот
; !!!	порт не ассоциирован с каким-нибудь алиасом, про значении "1".
;
;conf_group	=	"1"
conf_group	=	"0"
